<!-- Begin Footer One  -->
<div id="footer"><div id="bottomcontent">
    <div id="b1">
      <h3> More About Us</h3>
        Vestibulum molestie, urna lobortis fringilla hendrerit, purus eros malesuadue tellus. Sem sapien vel felis. Aliquam vulputate rutrum lorem. Suspendisse potenti. Mauris placerat leo sit amet tortor. Nunc eu massa. Nulla vitae ipsum. Etiam </div>
    <div id="b3">
      <h3>Looking for us?</h3>
        <span class="lightbluetext">BizHub Corporation</span><br />
        3020 Bellows Ct. Michael,<br />
        CA 92616 USA
        <br />
    <span class="lightbluetext">P</span> +1800 88 8888<br />
        <span class="lightbluetext">F</span> +1800 99 9999<br />
        <a href="mailto:info@bizhub.net">info@bizhub.net</a></div>
    <div id="b2">
      <h3>What We Do</h3>
      <ul>
        <li><a href="#">Vestibulum molestie, urna lobortis.</a></li>
        <li><a href="#">Fringilla hendrerit, purus eros.</a></li>
        <li><a href="#">Malesuadue tellus sem sapien vel felis.</a></li>
        <li> <a href="#">Aliquam vulputate rutrum lorem.</a></li>
        <li><a href="#">Suspendisse potenti mauris placerat.</a></li>
      </ul>
    </div>

  </div></div>
<!-- End Footer One  -->

<!-- Begin Footer Two  -->
<div id="footer2">
  <div id="bottomcontent2">
  <div style="width:300px; float:left;">Copyright &copy;  BizHub. All rights reserved.</div>
  <div style="width:90px; float:right;"><img src="${createLinkTo(dir: 'themes/bizhub/images', file: 'twitter.gif')}" alt="" width="32" height="33" align="middle" class="leftimg" /><a href="#">Twitter</a></div>
  <div style="width:100px; float:right;"><img src="${createLinkTo(dir: 'themes/bizhub/images', file: 'linkedin.gif')}" alt="" width="32" height="33" align="middle" class="leftimg" /><a href="#">LinkedIn</a></div>
  <div style="width:110px; float:right;"><img src="${createLinkTo(dir: 'themes/bizhub/images', file: 'facebook.gif')}" alt="" width="30" height="33" align="middle" class="leftimg" /><a href="#">Facebook</a></div></div>
</div>
<!-- End Footer Two  -->